spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
 
//For detailed logging during development ,set logging 
logging.level.org.springframework=TRACE
logging.level.com=TRACE


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


# templates
#spring.freemarker.cache = true //set true in production environment
spring.freemarker.cache = false //set false in development environment; It is false by default.
 
#Other such properties
spring.thymeleaf.cache = false
spring.mustache.cache = false
spring.groovy.template.cache = false

#auto refresh  //-boot-devtools
#spring.devtools.livereload.enabled  = false #Set false to disable live reload

### Default server port :8080 #########
#server.port=9000
### Context root path ########
#server.contextPath=/home


###SSL##
##Spring boot #HTTPS# Config
#server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

#JKS java key server
##keytool -genkey -alias selfsigned_localhost_sslserver -keyalg RSA -keysize 2048 -validity 700 -keypass changeit -storepass changeit -keystore ssl-server.jks
#First we need to copy the generated keystore file (ssl-server.jks) into the resources folder



##logging level set by application.properties ## 
#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log
 # Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 # Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%